{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationSections": {
    "SecureDomains": [
      "https://satrack.com.co",
      "https://satrack.com"
    ]
  },
  "SecureDomainPolicy": {
    "ScriptSrc": "script-src 'self' 'unsafe-inline' *.satrack.com.co;",
    "StyleSrc": "style-src 'self' 'unsafe-inline' *.satrack.com.co;",
    "ImgSrc": "img-src 'self' data: ;",
    "FontSrc": "font-src 'self' data: ;",
    "ConnectSrc": "connect-src 'self' https: wss: *.satrack.com.co;",
    "FormAction": "form-action 'self' *.satrack.com.co;",
    "FrameSrc": "frame-src 'self' *.satrack.com.co;"
  }
}
